body{
	font-family: "Proxima Nova",sans-serif;
}

h1{
	font-size: 48 px;
	font-weight: 700;
	line-height: 64 px;
}

h2{
	font-size: 32 px;
	font-weight: 700;
	line-height: 48 px;
}

h3{
	font-size: 24 px;
	font-weight: 700;
	line-height: 36 px;
}

h4{
	font-size: 20 px;
	font-weight: 700;
	line-height: 30 px;
}
.bold {
	font-weight: bold !important;
}

.header-menu_top,
.header-menu_bottom {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	text-color: #3A3E48;
	font-size: 16px;
	line-height: 24px;
	padding-left: 180px;
	padding-right: 170px;
}
.header-menu_top{
	background-color: #FCFCFC;
	height: 60px;
}

.header-menu {
	display: flex;
	padding: 10px;
	flex-wrap: nowrap;
}
.header-menu_item {
	padding: 10px 7px;
	list-style: none;
}
.header-menu_item a {
	white-space: nowrap;
}

.nav-menu {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	padding: 10px;
}
.nav-menu_item {
	padding: 20px 15px 0px;
	list-style: none;
}
.nav-menu_item a {
	font-weight: 700;	
	white-space: nowrap;
}

.pic{
	padding-top: 10px;
	padding-left: 20px;
	margin-right: 5px;
}


.main-offer{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	font-size: 24px;
	line-height: 36px;
	padding-left: 180px;
	background-color: #F4F4F4;
}

.main-offer_item{
	list-style: none;
	margin-bottom: 18px;
	padding-left: 40px;
	background: url(pic/list.svg) no-repeat;
	background-size: contain;
}

.main-image-stack{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	position: relative;
	background-color: #F4F4F4;
}
.main-image-stack_item1 {
	grid-column: 12;
	grid-row: 1;
}
.main-image-stack_item2 {
	grid-column: 10 / span 8;
	position: relative;
	grid-row: 1; 
	padding-top: 10%; 
	z-index: 1; 
}
.main-image-stack_item2 img {
	position: absolute;
	bottom: 0;
}
.main-image-stack_item3 {
	grid-row: 1;
	padding-top: 110px; 
	grid-column: 11;
}

.main-image-stack_item3 img {
	margin-top: 40px;
}
.offer-title{
	font-weight: 700;
	margin-bottom: 20px;
}

.main-text-stack{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 620px;
}

.btn-danger{
	padding-top: 15px;
	padding-left: 10px;
}


.popularity{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	font-size: 16px;
	line-height: 24px;
}

.immigration{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	background-color: #F4F4F4;
	font-size: 16px;
	line-height: 24px;
}
.section-head{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;

	font-size: 32px;
	line-height: 48px;
	list-style: none;
	font-weight: 700;

}
.section-head a{
	text-decoration: none;
	color: #E55241;
	font-size: 20px;
	line-height: 20px;
}
.section-head a:hover{
	color: #E55241;
}


.item{
	list-style: none;
	margin-right: 30px;
	border-radius: 10px;
	background-color: #FFFFFF;
	/*border-bottom: 1px solid #DBDFEC;*/
}

.item a{
	text-decoration: none;
	color: #1E222E;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	border-radius: 10px;
}
.item a:hover,
.card-item a:hover{
	color: #E55241;
	display: flex;
	box-sizing: border-box;
	box-shadow: -5px 0px 10px rgba(190, 190, 190, 0.25),
	5px 5px 10px rgba(190, 190, 190, 0.25);
	/*box-shadow: 0 1px 1px #DBDFEC, 0 5px 5px #DBDFEC;*/
}

figcaption{
	padding: 15px 15px 0px;
	width: 276px;
	background-color: #FFFFFF;
}

.card-item{
	list-style: none;
	margin-right: 30px;
	border-radius: 10px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	width: 276px;
}
.card-item a{
	text-decoration: none;
	color: #3A3E48;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	border-radius: 10px;
}


.card-title{
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
}

.prices{
	list-style: none;
	padding-top: 15px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
}
.CAD{
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: #AFB2C4;
}

.contacts{
	background: #272727;
}

.page-footer{
	background: #202020;
}
